* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

/* ⬇️  HEADER   ⬇️ */
.header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  gap: 50px;
  background-color: #000000;
  width: 100%;
  height: 150px;
  box-shadow: 0 10px 25px rgb(0, 0, 0.4);
}
.logo {
  width: 120px;
  height: 100%;
  padding-top: 20px;
}

.list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-ul {
  display: flex;
  gap: 50px;
  align-items: center;
  text-align: center;
  font-size: var(--text-m);
  font-weight: var(--text-600);
  font-family: Arial, Helvetica, sans-serif;
}
.list-ul li a {
  color: white;
}
.list-ul li a:hover {
  text-decoration: underline;
}

/* menu hamburguesa */
#toggle-menu {
  display: none;
}

.list label {
  display: none;
}
.fa-solid {
  color: whitesmoke;
}
/* menu hamburguesa */
/* ⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️⬇️ */

.registro1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  background-color: #97eeff;
}
.container {
  max-width: 350px;
  background: #f8f9fd;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 0%,
    rgb(244, 247, 251) 100%
  );
  border-radius: 40px;
  padding: 25px 35px;
  border: 5px solid rgb(255, 255, 255);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
  margin: 20px;
}

.heading {
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  color: rgb(16, 137, 211);
}

.form {
  margin-top: 20px;
}

.form .input {
  width: 100%;
  background: white;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  margin-top: 15px;
  box-shadow: #cff0ff 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
}

.form .input::-moz-placeholder {
  color: rgb(170, 170, 170);
}

.form .input::placeholder {
  color: rgb(170, 170, 170);
}

.form .input:focus {
  outline: none;
  border-inline: 2px solid #12b1d1;
}

.form .forgot-password {
  display: block;
  margin-top: 10px;
  margin-left: 10px;
}

.form .forgot-password a {
  font-size: 11px;
  color: #0099ff;
  text-decoration: none;
}

.form .login-button {
  display: block;
  width: 100%;
  font-weight: bold;
  background: linear-gradient(
    45deg,
    rgb(16, 137, 211) 0%,
    rgb(18, 177, 209) 100%
  );
  color: white;
  padding-block: 15px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
  border: none;
  transition: all 0.2s ease-in-out;
}

.form .login-button:hover {
  transform: scale(1.03);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
}

.form .login-button:active {
  transform: scale(0.95);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
}

.social-account-container {
  margin-top: 25px;
}

.social-account-container .title {
  display: block;
  text-align: center;
  font-size: 10px;
  color: rgb(170, 170, 170);
}

.social-account-container .social-accounts {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 5px;
}

.social-account-container .social-accounts .social-button {
  background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
  border: 5px solid white;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 12px 10px -8px;
  transition: all 0.2s ease-in-out;
}

.social-account-container .social-accounts .social-button .svg {
  fill: white;
  margin: auto;
}

.social-account-container .social-accounts .social-button:hover {
  transform: scale(1.2);
}

.social-account-container .social-accounts .social-button:active {
  transform: scale(0.9);
}

.agreement {
  display: block;
  text-align: center;
  margin-top: 15px;
}

.agreement a {
  text-decoration: none;
  color: #0099ff;
  font-size: 9px;
}
/* ⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️⬆️ */
/* ⬆️  HEADER  ⬆️ */

/* ⬇️  HERO / SECTIONS x3  1.presentacion / 2.info de la empresa / 3.autos alta gama⬇️ */
#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 85%;
}

/* SECTION 1. */
.section-presentacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 500px;
  width: 100%;
  position: relative;
}
.bg-section-presentacion {
  background: url(imgs-landing/fondos-gifts-varios/lambo-negra-2.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}
.card-section-presentacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  position: relative;
}

.slogan-card {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.h1-slogan-card {
  color: whitesmoke;
  font-weight: 800;
  font-size: 36px;
  font-family: Arial, Helvetica, sans-serif;
}

.text-slogan-card {
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  max-width: 60%;
  color: whitesmoke;
}
/* |||||||||||||||||universe.io||||||||||||||||||||||| */
.btn-donate {
  --clr-font-main: hsla(0 0% 20% / 100);
  --btn-bg-1: hsla(194 100% 69% / 1);
  --btn-bg-2: hsla(217 100% 56% / 1);
  --btn-bg-color: hsla(360 100% 100% / 1);
  --radii: 0.5em;
  cursor: pointer;
  padding: 0.9em 1.4em;
  min-width: 120px;
  min-height: 44px;
  font-size: var(--size, 1rem);
  font-family: "Segoe UI", system-ui, sans-serif;
  font-weight: 500;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(
    325deg,
    var(--btn-bg-2) 0%,
    var(--btn-bg-1) 55%,
    var(--btn-bg-2) 90%
  );
  border: none;
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5),
    0px 5px 5px -1px rgba(58, 125, 233, 0.25),
    inset 4px 4px 8px rgba(175, 230, 255, 0.5),
    inset -4px -4px 8px rgba(19, 95, 216, 0.35);
}

.btn-donate:hover {
  background-position: right top;
}

.btn-donate:is(:focus, :focus-visible, :active) {
  outline: none;
  box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
}

@media (prefers-reduced-motion: reduce) {
  .btn-donate {
    transition: linear;
  }
}
/* |||||||||||||||||universe.io||||||||||||||||||||||| */

/* .btn-slogan {
  background-color: goldenrod;
  padding: 10px 25px;
  border-radius: 5px;
}

.btn-slogan a {
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 800;
  color: #000000;
} */
/* SECTION 1. FIN */

/* SECTION 2. */
.section-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  width: 100%;
  height: 800px;
  gap: 40px;
  padding: 25px;
  background-color: black;
}
.card {
  width: 80%;
  height: 200px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: black;
  color: #fff;
  display: flex;
  align-items: center;
  border: 5px solid #fff;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back {
  background-color: #fff;
  color: black;
  display: flex;
  align-items: center;
  border: 10px solid #fff;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}
.card-2 {
  width: 80%;
  height: 200px;
  perspective: 1000px;
}

.card-inner-2 {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card-2:hover .card-inner-2 {
  transform: rotateY(180deg);
}

.card-front-2,
.card-back-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front-2 {
  background-color: black;
  color: #fff;
  display: flex;
  align-items: center;
  border: 5px solid #fff;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}

.card-back-2 {
  background-color: #fff;
  color: black;
  display: flex;
  align-items: center;
  border: 10px solid #fff;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}
/* card2 hecho por mi  */
/*
.h1-card2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  font-size: 28px;
  height: 100%;
  width: 25%;
  background: whitesmoke;
  color: black;
  border-radius: 5px;
  padding: 4px;
}
.text-card2 {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100%;
  width: 75%;
  font-weight: 300;
  font-size: 22px;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
} */
/* card2 hecho por mi  */

/* SECTION 2. FIN  */

/* SECTION 3. */
.div-titulo-altagama {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: 100%;
  height: 200px;
  background-color: black;
}

.titulo-altagama {
  color: whitesmoke;
  font-size: 36px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
  text-align: center;
}
/* .section3 {
  width: 80%;
  text-align: center;
  border-color: red;
} */
.section-altagama {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(4, 53, 75, 1) 55%,
    rgba(151, 238, 255, 1) 100%
  );
  /* background: rgb(2, 0, 36);
  background: linear-gradient(
    180deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(3, 3, 34, 1) 55%,
    rgba(151, 238, 255, 1) 100%
  ); */
}
.cards-altagama {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 25px;
  width: 80%;
}

.cards-altagama div {
  width: 30%;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
  /* border-radius: 15px; */
  /* box-shadow: 0px 5px 10px whitesmoke; */
  /* border-bottom: solid 3px red; */
  /* background-color: white; */
}

.altagama-div1:hover {
  background-color: rgb(179, 179, 179);
}
.altagama-div2:hover {
  background-color: rgb(179, 179, 179);
}
.altagama-div3:hover {
  background-color: rgb(179, 179, 179);
}
.altagama-div4:hover {
  background-color: rgb(179, 179, 179);
}
.altagama-div5:hover {
  background-color: rgb(179, 179, 179);
}
.altagama-div6:hover {
  background-color: rgb(179, 179, 179);
}

.cards-altagama div img {
  width: 80%;
  height: 200px;
  border-bottom: solid 1px whitesmoke;
}
.cards-altagama div h2 {
  color: whitesmoke;
}

.cards-altagama div button {
  margin-top: 25px;
  padding: 12px;
  border-radius: 5px;
}
.cards-altagama div button a {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: black;
  text-transform: uppercase;
}

/* boton de registro */
.btn-registro-altagama {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-registro-altagama button {
  padding: 15px;
  border-radius: 5px;
  /* background-color: cornflowerblue; */
  background-color: goldenrod;
}

.btn-registro-altagama button a {
  color: black;
  font-weight: 700;
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
/* SECTION 3. FIN  */

/* !!!!!!!!!!!!!!!!! FOOTER !!!!!!!!!!!!!!!!!!!!  */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  padding: 25px;
  width: 100%;
  height: 250px;
  background-color: #97eeff;
}

.list-legales {
  display: flex;
  gap: 25px;
}
.contactos li {
  padding: 5px;
}
.sucursales li {
  padding: 5px;
}
.contactos li a {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  text-transform: capitalize;
}

.sucursales li a {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  text-transform: capitalize;
}

.listado-logos-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.listado-logos-footer li img {
  width: 65px;
}
